;; wiliki.scm : line 397
("Last modified : "
 "最終更新 : "
)

;; wiliki.scm : line 434
("[Top Page]"
 "[トップ]"
)

;; wiliki.scm : line 436
("[Edit]"
 "[編集]"
)

;; wiliki.scm : line 439
("[All Pages]"
 "[一覧]"
)

;; wiliki.scm : line 442
("[Recent Changes]"
 "[最近の更新]"
)

;; wiliki.scm : line 445
("Search:"
 "検索:"
)

;; wiliki.scm : line 478
("Preview"
 "プレビュー"
)

;; wiliki.scm : line 479
("Commit without preview"
 "コミット(プレビュー無し)"
)

;; wiliki.scm : line 480
("Commit"
 "コミット"
)

;; wiliki.scm : line 481
("Preview again"
 "もう一度プレビュー"
)

;; wiliki.scm : line 485
("Don't update 'Recent Changes'"
 "「最近の更新」に登録しない"
)

;; wiliki.scm : line 498
("<h2>Text Formatting Rules</h2>\n      <p>No HTML.</p>\n      <p>Empty line to separating paragraphs (&lt;p&gt;)\n      <p>`<tt>- </tt>', `<tt>-- </tt>' and `<tt>--- </tt>' at the\n         beginning of a line for an item of unordered list (&lt;ul&gt;)\n         of level 1, 2 and 3, respectively.\n         Put a space after dash(es).\n      <p>`<tt>1. </tt>', `<tt>1.. </tt>', `<tt>1... </tt>' at the\n         beginning of a line for an item of ordered list (&lt;ol&gt;)\n         of level 1, 2 and 3, respectively.\n         Put a space after dot(s).\n      <p>`<tt>----</tt>' at the beginning of a line is &lt;hr&gt;.\n      <p>`<tt>:item:description</tt>' at the beginning of a line is &lt;dl&gt;.\n         The item includes all colons but the last one.  If you want to include\n         a colon in the description, put it in the next line.\n      <p><tt>[[Name]]</tt> to make `Name' a WikiName.  Note that\n         a simple mixed-case word doesn't become a WikiName.\n         `Name' beginning with `$' has special meanings (e.g. \n         `[[$date]]' is replaced for the time at the editing.)\n      <p>A URL-like string beginning with `<tt>http:</tt>' becomes\n         a link.  `<tt>[URL name]</tt>' becomes a <tt>name</tt> that linked\n         to <tt>URL</tt>.\n      <p>Words surrounded by two single quotes (<tt>''foo''</tt>)\n         to emphasize.\n      <p>Words surrounded by three single quotes (<tt>'''foo'''</tt>)\n         to emphasize more.\n      <p>`<tt>*</tt>', `<tt>**</tt>' and `<tt>***</tt>'' at the beginning\n         of a lineis a level 1, 2 and 3 header, respectively.  Put a space\n         after the asterisk(s).\n      <p>Whitespace(s) at the beginning of line for preformatted text.\n      <p>If you want to use characters of special meaning at the\n         beginning of line, put six consecutive single quotes.\n         It emphasizes a null string, so it's effectively nothing."
 "<h2>テキスト整形ルール</h2>\n   <p>HTMLは使えない。\n   <p>空行は段落の区切り (&lt;p&gt;)\n   <p>行頭の`<tt>- </tt>', `<tt>-- </tt>', `<tt>--- </tt>'\n      はそれぞれネストレベル1, 2, 3の順序無しリスト (&lt;ul&gt;)。\n      ダッシュの後に空白が必要。\n   <p>行頭の`<tt>1. </tt>', `<tt>1.. </tt>', `<tt>1... </tt>'\n      はそれぞれネストレベル1, 2, 3の順序つきリスト (&lt;ol&gt;)。\n      ピリオドの後に空白が必要。数字は整形時にリナンバーされる。\n   <p>行頭の`<tt>----</tt>' は &lt;hr&gt;\n   <p>行頭の `<tt>:項目:説明</tt>' は &lt;dl&gt;。\n      項目は最後に現われるコロンまで取られる。説明中にコロンを入れたければ次の行に。\n   <p><tt>[[名前]]</tt> と書くと `名前' がWikiNameになる。\n      名前が `$' で始まっていると特殊な意味(例: `[[$date]]' は書き込み時に\n      その時間を表す文字列に変換される)。\n   <p>`<tt>http:</tt>'で始まるURLはリンクになる。\n      `<tt>[URL name]</tt>' と書くと<tt>name</tt>に対して<tt>URL</tt>への\n      リンクが貼られる。\n   <p>2つのシングルクオートで囲む (<tt>''ほげ''</tt>) と\n      強調 (&lt;em&gt;)\n   <p>3つのシングルクオートで囲む (<tt>'''ほげ'''</tt>) と\n      もっと強調 (&lt;strong&gt;)\n   <p>行頭の `<tt>*</tt>', `<tt>**</tt>', `<tt>***</tt>' は\n      それぞれ見出し、小見出し。もっと小見出し。アスタリスクの後に空白が必要。\n   <p>行頭に空白があると &lt;pre&gt;。\n   <p>行頭に上記の特殊な文字をそのまま入れたい場合は、ダミーの強調項目\n       (6つの連続するシングルクオート)を行頭に入れると良い。"
)

;; wiliki.scm : line 545
("Preview of ~a"
 "~a のプレビュー"
)

;; wiliki.scm : line 570
("Wiliki: Update Conflict"
 "Wiliki: 更新の衝突"
)

;; wiliki.scm : line 571
("<p>It seems that somebody has updated this page while you're editing.  The most recent content is shown below.</p>"
 "<p>あなたが編集している間に、他の人がこのページを更新したようです。最新の内容を以下に表示します。</p>"
)

;; wiliki.scm : line 575
("<p>The following shows what you are about to submit.  Please re-edit the content and submit again.</p>"
 "<p>以下に示すのがあなたが更新しようとした内容です。最新の内容をもとに再編集して再び更新して下さい。</p>"
)

;; wiliki.scm : line 581
("Wiliki: All Pages"
 "Wiliki: 一覧"
)

;; wiliki.scm : line 591
("Wiliki: Recent Changes"
 "Wiliki: 最近の更新"
)

;; wiliki.scm : line 604
("Wiliki: Search results"
 "Wiliki: 検索結果"
)

