;; wiliki.scm : line 377
("Last modified : "
 "最終更新 : "
)

;; wiliki.scm : line 414
("[Top Page]"
 "[トップ]"
)

;; wiliki.scm : line 416
("[Edit]"
 "[編集]"
)

;; wiliki.scm : line 419
("[All Pages]"
 "[一覧]"
)

;; wiliki.scm : line 422
("[Recent Changes]"
 "[最近の更新]"
)

;; wiliki.scm : line 425
("Search:"
 "検索:"
)

;; wiliki.scm : line 457
("Preview"
 "プレビュー"
)

;; wiliki.scm : line 458
("Commit without preview"
 "コミット(プレビュー無し)"
)

;; wiliki.scm : line 459
("Preview again"
 "もう一度プレビュー"
)

;; wiliki.scm : line 460
("Commit"
 "コミット"
)

;; wiliki.scm : line 464
("Don't update 'Recent Changes'"
 "「最近の更新」に登録しない"
)

;; wiliki.scm : line 478
("<h2>Text Formatting Rules</h2>\n      <p>No HTML.</p>\n      <p>Empty line to separating paragraphs (&lt;p&gt;)\n      <p>`<tt>- </tt>', `<tt>-- </tt>' and `<tt>--- </tt>' at the\n         beginning of a line for an item of unordered list (&lt;ul&gt;)\n         of level 1, 2 and 3, respectively.\n         Put a space after dash(es).\n      <p>`<tt>1. </tt>', `<tt>1.. </tt>', `<tt>1... </tt>' at the\n         beginning of a line for an item of ordered list (&lt;ol&gt;)\n         of level 1, 2 and 3, respectively.\n         Put a space after dot(s).\n      <p>A line with only `<tt>----</tt>' is &lt;hr&gt;.\n      <p>`<tt>:item:description</tt>' at the beginning of a line is &lt;dl&gt;.\n         The item includes all colons but the last one.  If you want to include\n         a colon in the description, put it in the next line.\n      <p><tt>[[Name]]</tt> to make `Name' a WikiName.  Note that\n         a simple mixed-case word doesn't become a WikiName.\n         `Name' beginning with `$' has special meanings (e.g. \n         `[[$date]]' is replaced for the time at the editing.)\n      <p>A URL-like string beginning with `<tt>http:</tt>' becomes\n         a link.  `<tt>[URL name]</tt>' becomes a <tt>name</tt> that linked\n         to <tt>URL</tt>.\n      <p>Surround words by two single quotes (<tt>''foo''</tt>)\n         to emphasize.\n      <p>Surround words by three single quotes (<tt>'''foo'''</tt>)\n         to emphasize more.\n      <p>`<tt>*</tt>', `<tt>**</tt>' and `<tt>***</tt>'' at the beginning\n         of a lineis a level 1, 2 and 3 header, respectively.  Put a space\n         after the asterisk(s).\n      <p>Whitespace(s) at the beginning of line for preformatted text.\n      <p>A line of \"{{{\" also starts a preformatted text, until\n         a line of \"}}}\".\n      <p>If you want to use special characters at the\n         beginning of line, put six consecutive single quotes.\n         It emphasizes a null string, so it's effectively nothing."
 "<h2>テキスト整形ルール</h2>
   <p>HTMLは使えない。
   <p>空行は段落の区切り (&lt;p&gt;)
   <p>行頭の`<tt>- </tt>', `<tt>-- </tt>', `<tt>--- </tt>'
      はそれぞれネストレベル1, 2, 3の順序無しリスト (&lt;ul&gt;)。
      ダッシュの後に空白が必要。
   <p>行頭の`<tt>1. </tt>', `<tt>1.. </tt>', `<tt>1... </tt>'
      はそれぞれネストレベル1, 2, 3の順序つきリスト (&lt;ol&gt;)。
      ピリオドの後に空白が必要。数字は整形時にリナンバーされる。
   <p>`<tt>----</tt>' だけの行は &lt;hr&gt;
   <p>行頭の `<tt>:項目:説明</tt>' は &lt;dl&gt;。
      項目は最後に現われるコロンまで取られる。説明中にコロンを入れたければ次の行に。
   <p><tt>[[名前]]</tt> と書くと `名前' がWikiNameになる。
      名前が `$' で始まっていると特殊な意味(例: `[[$date]]' は書き込み時に
      その時間を表す文字列に変換される)。
   <p>`<tt>http:</tt>'で始まるURLはリンクになる。
      `<tt>[URL name]</tt>' と書くと<tt>name</tt>に対して<tt>URL</tt>への
      リンクが貼られる。
   <p>2つのシングルクオートで囲む (<tt>''ほげ''</tt>) と
      強調 (&lt;em&gt;)
   <p>3つのシングルクオートで囲む (<tt>'''ほげ'''</tt>) と
      もっと強調 (&lt;strong&gt;)
   <p>行頭の `<tt>*</tt>', `<tt>**</tt>', `<tt>***</tt>' は
      それぞれ見出し、小見出し。もっと小見出し。アスタリスクの後に空白が必要。
   <p>行頭に空白があると &lt;pre&gt;。
   <p>\"{{{\"だけの行も &lt;pre&gt;。これは\"}}}\"だけの行で終わる。
   <p>行頭に上記の特殊な文字をそのまま入れたい場合は、ダミーの強調項目
       (6つの連続するシングルクオート)を行頭に入れると良い。"
)

;; wiliki.scm : line 528
("Preview of ~a"
 "~a のプレビュー"
)

;; wiliki.scm : line 554
("Wiliki: Update Conflict"
 "Wiliki: 更新の衝突"
)

;; wiliki.scm : line 555
("<p>It seems that somebody has updated this page while you're editing.  The most recent content is shown below.</p>"
 "<p>あなたが編集している間に、他の人がこのページを更新したようです。最新の内容を以下に表示します。</p>"
)

;; wiliki.scm : line 559
("<p>The following shows what you are about to submit.  Please re-edit the content and submit again.</p>"
 "<p>以下に示すのがあなたが更新しようとした内容です。最新の内容をもとに再編集して再び更新して下さい。</p>"
)

;; wiliki.scm : line 566
("Wiliki: All Pages"
 "Wiliki: 一覧"
)

;; wiliki.scm : line 576
("Wiliki: Recent Changes"
 "Wiliki: 最近の更新"
)

;; wiliki.scm : line 589
("Wiliki: Search results"
 "Wiliki: 検索結果"
)


